Cars [sellerID=null, carUID=bd9c6657-3dac-45a3-b255-15ecb9167532, brand=Mazda, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=31ad6714-2355-4c3e-b0c2-719ee9194a87, brand=Mazda, modell=6, color=Blå, status=Såld, purchasePrice=67000.0, sellPrice=270900.0]
Cars [sellerID=null, carUID=8c413235-b08f-4937-a0e2-46f0ea741a7b, brand=Mercedes, modell=CLA Coupé, color=Vit, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=8ada653d-14e8-4fc3-a382-fcc21fa1dc80, brand=Audi, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=34b22d78-5865-4cde-9a7a-2b5d0cb47601, brand=BMW, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=69c87a1b-3d67-493a-bb2f-c7b10158cb07, brand=Skoda, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=f21b900c-b636-4b38-bd0c-a82b1cdac0fb, brand=Tesla, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=1812a8ad-0fe5-4a7d-bff3-c4628224c327, brand=Volvo, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=30886152-a5ab-4e16-af3d-4dfc56cc9967, brand=Toyota, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=c0246f50-9a18-440a-803d-15e2c52cbbe4, brand=Opel, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=567c716a-6281-48a1-9583-bbdd51bb5567, brand=Honda, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=9503a8ff-8482-46a7-883f-7bbcd7e5cbea, brand=Fiat, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=fe2521e0-dfe0-48e6-8b04-5c44022ed4e6, brand=Renault, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=06473793-1875-44c3-8ec8-4c49cd3abbd9, brand=Aston Martin, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=b92c026e-4836-4e20-8f2a-d2cf75ed84a4, brand=Ferrari, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=8bd014a2-2628-43d5-82dd-75a79c786a42, brand=Lamborgini, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=0b8814ac-0f65-4132-a92d-85e0216efae6, brand=Rolls-Royce, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=da6046cb-04e6-4bb5-97db-091f675bc8b0, brand=Jaguar, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=ea57f6d1-bf25-4a11-98cf-f4bd64c422e1, brand=Ford, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
Cars [sellerID=null, carUID=62166940-ae69-49c6-9223-7e1b8f520f77, brand=Chevrolet, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0]
