carUID=75bfc0b4-2414-4437-8eb1-95e28a82f886, brand=Mazda, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=50646323-ae07-4561-bd53-d5f00ee3b1ff, brand=Mazda, modell=6, color=Blå, status=Såld, purchasePrice=67000.0, sellPrice=111890.0
carUID=8b08dfb4-c561-4571-9507-eaa992c8ac93, brand=Mercedes, modell=CLA Coupé, color=Vit, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=4a1c14da-9f24-4cae-a865-56f6d0547fd6, brand=Audi, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=551d2c2f-132e-42b3-b2ac-fe6c8144188f, brand=BMW, modell=CX-5, color=Svart, status=Såld, purchasePrice=120000.0, sellPrice=200400.0
carUID=2d398eb3-b9b0-44f2-87f0-7325f4ebfc21, brand=Skoda, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=130260.0
carUID=d07fe35e-9390-44fd-ac1c-4b2e13b2be54, brand=Tesla, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=654ec0ef-fc72-44fa-b158-f6d7f016d6a9, brand=Volvo, modell=CX-5, color=Röd, status=Såld, purchasePrice=90000.0, sellPrice=150300.0
carUID=ee9c92c3-4c3d-4e99-a361-53884bb4472a, brand=Toyota, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=130260.0
carUID=b034ae53-f9d6-41ec-9877-1c7f117ec03e, brand=Opel, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=50000.0, sellPrice=83500.0
carUID=b88e40c3-fc41-4be5-b09f-6fabe6c866b3, brand=Honda, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=dee8d4b8-30b2-4ff1-b11d-22272436cebb, brand=Fiat, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=130260.0
carUID=dedaa6d3-a748-4797-bafc-6564fa22063f, brand=Renault, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=130260.0
carUID=057649c4-949e-4a9f-ad86-4c3321492b8c, brand=Aston Martin, modell=CX-5, color=Röd, status=Såld, purchasePrice=278000.0, sellPrice=464260.0
carUID=1762a09b-f18b-4c9a-97f3-1d6af0ba07a6, brand=Ferrari, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=fbf0e4fe-213f-4d02-b1eb-b9a1c3c29743, brand=Lamborgini, modell=CX-5, color=Röd, status=Såld, purchasePrice=708000.0, sellPrice=1182360.0
carUID=c85f7f2f-d440-4599-87b9-07147e6f02fb, brand=Rolls-Royce, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=be8637fa-791e-4f66-ad8b-9a7605a9082f, brand=Jaguar, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=4b24c425-92ba-4879-a8f1-fa3f9517c3ed, brand=Ford, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
carUID=9ebe95a2-d232-47c9-92fc-4a78352739d0, brand=Chevrolet, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=130260.0
