carUID=33069de2-9a72-4b51-8099-e00bc0de3100, brand=Mazda, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=fcdf4f1c-c298-4f27-a050-b8ea50505bea, brand=Mazda, modell=6, color=Blå, status=Såld, purchasePrice=67000.0, sellPrice=270900.0
carUID=3c5ac0a3-069b-4f7e-93cd-1e9bb4aa0c3a, brand=Mercedes, modell=CLA Coupé, color=Vit, status=Såld, purchasePrice=78000.0, sellPrice=264900.0
carUID=bb1d20e8-7931-4bab-ab07-d1f6ef12ebbb, brand=Audi, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0
carUID=b050d119-5a3b-4da9-af28-1a40bc3dd36e, brand=BMW, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=b7e339e3-eabe-47ab-8405-820310db5885, brand=Skoda, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0
carUID=3175bd56-4158-4bbb-a732-d4628d183e2f, brand=Tesla, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=431b7060-4f01-49da-8a9a-78f941d826d5, brand=Volvo, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0
carUID=8a9d3af6-5691-4f94-a7e9-dab7c955e38a, brand=Toyota, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=771223fc-ffbf-4849-86c3-52265fcfd4ef, brand=Opel, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=d22b1c83-f81f-4a06-a0d9-a30012650f42, brand=Honda, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=ed576e85-5c75-4453-a582-08af867eec23, brand=Fiat, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=3b426ad8-3e87-46f9-b3ad-2a96c884b6bf, brand=Renault, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=7abbc3cd-dbb6-4d57-80ea-444d1ad6ecc8, brand=Aston Martin, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=2db5ec0a-0816-4c45-87d9-ffdce4238737, brand=Ferrari, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=bf91a9f6-2a89-42b1-8801-e3cdbfd4538b, brand=Lamborgini, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=7a4fabfc-d980-4997-8ca0-32335b9652b0, brand=Rolls-Royce, modell=CX-5, color=Röd, status=Såld, purchasePrice=78000.0, sellPrice=264900.0
carUID=68268104-ba4c-4926-85e6-409005685c51, brand=Jaguar, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=613747c2-4f58-4df4-beba-105032b4e8fc, brand=Ford, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
carUID=2b347ebe-6dcf-4f79-92a8-d88d911d8868, brand=Chevrolet, modell=CX-5, color=Röd, status=Finns i Lager, purchasePrice=78000.0, sellPrice=264900.0
